apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: reserved-monitoring
spec:
  requirements:
    - key: karpenter.k8s.aws/instance-family
      operator: In
      values: [t3, t3a]
    - key: karpenter.k8s.aws/instance-size
      operator: In
      values: [large]
    - key: topology.kubernetes.io/zone
      operator: In
      values: [ap-northeast-2a, ap-northeast-2c]
    - key: eks.amazonaws.com/nodegroup
      operator: In
      values:
        - monitoring
  ttlSecondsUntilExpired: 604800
  ttlSecondsAfterEmpty: 30
  weight: 10
  providerRef:
    name: lyon-cluster-platform