apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - karpenter.k8s.aws_awsnodetemplates.yaml
  - karpenter.k8s.aws_ec2nodeclasses.yaml
  - karpenter.sh_machines.yaml
  - karpenter.sh_nodeclaims.yaml
  - karpenter.sh_nodepools.yaml
  - karpenter.sh_provisioners.yaml