apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#resources:
#  - system-critical.yaml
#  - basic/test.yaml
#  - basic/monitoring.yaml
#  - basic/platform.yaml
#  - basic/lyon-gateway.yaml
#  - reserved/test.yaml
#  - reserved/monitoring.yaml
#  - reserved/platform.yaml
#  - reserved/lyon-gateway.yaml
#  - spot/test.yaml