apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: lyon-gateway
spec:
  requirements:
    - key: karpenter.k8s.aws/instance-family
      operator: In
      values: [c5]
    - key: karpenter.k8s.aws/instance-size
      operator: NotIn
      values: [large]
    - key: topology.kubernetes.io/zone
      operator: In
      values: [ap-northeast-2a, ap-northeast-2c]
    - key: eks.amazonaws.com/nodegroup
      operator: In
      values:
        - lyon-gateway
  ttlSecondsUntilExpired: 604800
  ttlSecondsAfterEmpty: 30
  providerRef:
    name: lyon-cluster-platform