apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: default-spot
  labels:
    kubernetes.io/arch: amd
spec:
  requirements:
    - key: karpenter.k8s.aws/instance-family
      operator: In
      values: [ t3, t3a ]
    - key: karpenter.k8s.aws/instance-size
      operator: In
      values: [ medium, large, xlarge ]
    - key: kubernetes.io/arch
      operator: In
      values: [ amd64 ]
    - key: topology.kubernetes.io/zone
      operator: In
      values: [ ap-northeast-2a, ap-northeast-2c ]
    - key: karpenter.sh/capacity-type
      operator: In
      values: [ spot ]
    - key: capacity-spread
      operator: In
      values: [ "spot-1", "spot-2", "spot-3" ]
    - key: eks.amazonaws.com/nodegroup
      operator: In
      values: [ default ]
  ttlSecondsUntilExpired: 604800
  ttlSecondsAfterEmpty: 30
  weight: 10
  providerRef:
    name: lyon-cluster
  taints:
    - key: system-type
      effect: NoSchedule
      value: test
